MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="Snake Game" Height="669" Width="646" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="#FF202D07">
            <TextBlock Text="SCORE" FontSize="24" Foreground="White" Margin="36,0,522,556"/>
            <TextBlock Name="txtScore" Text="0" FontSize="24" Foreground="White" Margin="124,0,459,556"/>
            <TextBlock Name="txtBlockMaxScore" Visibility="Hidden" FontSize="24" Foreground="White" Text="MAX SCORE" Margin="402,0,99,540"/>
            <TextBlock Visibility="Hidden" Name="txtMaxScore" FontSize="24" Foreground="White" Margin="552,0,31,556"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFB9E466" Margin="0,0,0,0">
            <Button Name="btnStart" Visibility="Visible" Background="Gainsboro" Content="Start" FontSize="28" Foreground="#FF202D07" BorderBrush="#FF202D07" Margin="202,250,202,250" Click="btnStart_Click"/>
        </Grid>
        <Canvas Name="Area" Grid.Column="1" Grid.Row="1">

        </Canvas>
    </Grid>
</Window>
